<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".getTask">
    <LinearLayout
        android:id="@+id/memInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/proNum"
            android:layout_weight="1"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/proNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/leftMem"
            android:layout_weight="1"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/leftMem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/proList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/memInfo"
        android:layout_above="@+id/btn"
        />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh"
            android:textSize="20px"
            />

        <Button
            android:id="@+id/kill_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kill_all"
            android:textSize="20px"
            />
        <Button
            android:id="@+id/testService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20px"
            android:text="智能休眠"
            />
        <Button
            android:id="@+id/blackNameBn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黑名单"
            android:textSize="20px"
            />
    </LinearLayout>
</RelativeLayout>
